data-dir=/app/blockchain
rpc-use-ipv6=true
rpc-bind-ip=0.0.0.0
rpc-bind-port=18081
rpc-bind-ipv6-address=::0
confirm-external-bind=true
rpc-restricted-bind-port=18089
public-node=true
rpc-restricted-bind-ip=0.0.0.0
enable-dns-blocklist=true